{
	"id": "animepahe",
	"name": "AnimePahe",
	"version": "0.2.0",
	"author": "Zafkiel",
	"description": "AnimePahe streaming source – HLS playback via Kwik.si",
	"type": "source",
	"entry": "extension.js",
	"minAppVersion": "0.1.0",
	"supportsDownload": true,
	"requires": {
		"cookieAuth": true,
		"network": true,
		"storage": true
	},
	"allowedDomains": ["animepahe.si", "animepahe.com", "i.animepahe.si", "kwik.si", "kwik.cx"]
}
